<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educalis | Portal</title>
</head>
<body>
    <header>
        <a href="">
            <img src="" alt="">
        </a>
        <nav>
            <ul>
                <li><a href="">Início</a></li>
                <li><a href="">Quem somos</a></li>
                <li><a href="">Estrutura</a></li>
                <li><a href="">Contribua</a></li>
                <li><a href="" class="button">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="banner">
            <h1>Expandindo as fronteiras da <span>Educação!</span></h1>
            <p>O Educalis é um projeto inovador que torna possível a Educação a Distância para estudantes de baixa renda, com dificuldades de mobilidade urbana ou sem acesso a internet!</p>
        </section>
        
        <section class="quem-somos">
            <h2>Quem somos</h2>
            <p>
                Educalis foi criada pela união de jovens multidisciplinares com propósito de democratizar o acesso de comunidades com dificuldades de mobilidade urbana através da utilização de tecnologias. Juntamos as últimas tecnologias de hardware e software para criar nosso produto final com materiais de primeira linha e baixo custo de forma sustentável.
            </p>
            <p>
                O sistema funciona em uma rede local, sem necessidade de internet, no qual será mediado pelo nosso Ambiente Virtual de Aprendizagem (AVA). Nesse AVA as instituições de ensino poderão disponibilizar material didático, informações, realizar aulas com foco no processo de ensino e aprendizagem.
            </p>
            <div class="quem-somos_cards">
                <div class="card">
                    <h3>Missão/h3>
                        <p>Melhorar a educação de comunidades que tenham o acesso a escola precário através de tecnologia acessível e de baixo custo.</p>
                    </div>
                    <div class="card">
                        <h3>Visão</h3>
                        <p>Diminuir os índices de desigualdades oferecendo acesso a educação de qualidade de forma remota.</p>
                    </div>
                    <div class="card">
                        <h3>Valores</h3>
                        <p>Responsabilidade, Inovação, Acessibilidade, Sustentabilidade, Empatia, Comprometimento.</p>
                    </div>
                </div>
            </section>
            
            <section class="estrutura">
                <h2>Estrutura</h2>
                <p>
                    O fator chave para a funcionalidade do projeto é a infraestrutura responsável por propagar nossa plataforma para estudantes sem conexão com internet. Para que isso seja possível ultilizamos um conjunto de dispositivos movidos a energia solar (nomeados por nós como "E-hubs"), conectados sem fio entre si, que criam uma rede a qual pode ser acessada por qualquer pessoa com um smartphone ou computador.
                </p>
                <div class="estrutura_imagens">
                    <a href=""><img src="" alt=""></a>
                    <a href=""><img src="" alt=""></a>
                    <a href=""><img src="" alt=""></a>
                </div>
                <p>
                    A usabilidade é simples, basta que o aluno acesse a rede Wi-Fi gerada pelo E-hub mais próximo. Ao conectar-se, o estudante tem acesso a nossa plataforma de ensino virtual, contendo materiais didáticos para todas as áreas. A plataforma foi pensada por uma equipe de profissionais para tornar o aprendizado a distância mais proveitoso, refletindo em um processo de ensino mais eficiente por meio do nosso ecossistema.
                </p>
            </section>
            
            <section class="contribua">
                <h2>Contribua</h2>
                <p>
                    Quer ajudar a Educalis a chegar nos mais de 6 milhões de estudantes  sem acesso a internet no Brasil? Seja um patricionador e nos ajude a propagar a educação para quem não tem acesso a esse direito!
                </p>
                <p>
                    Você pode ajudar doando equipamentos como celulares, tablets e computadores para nossos jovens. Basta preencher o formulário abaixo que entraremos em contato com você!</p>
                </p>
                <div class="contribua_formulario">
                    <form action="">
                        <input placeholder="Nome" type="text">
                        <input placeholder="Cidade/Estado" type="text">
                        <input placeholder="Digite aqui como você gostaria de contribuir" type="text">
                        <a href="" class="button">Enviar</a>
                    </form>
                </div>
            </section>
        </main>
        
        <footer>
            <a href="">
                <img src="" alt="">
            </a>
            <div class="linha"></div>
            <p>Expandindo as barreiras da educação</p>
        </footer>
    </body>
    </html>